* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    height: 100%;
  }
  
  body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
    background-color: rgb(220, 255, 255);
  }
  
  .grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
  }
  
  .header {
    grid-area: header;
    background: rgb(186,146,10);
    background: radial-gradient(circle, rgba(186,146,10,1) 0%, rgba(233,210,20,1) 48%, rgba(255,255,255,1) 100%);
  }
  .header p {
      font-family: cursive;
      font-size: 1.8rem;
      color: white;

  }
  .navbar {
    grid-area: navbar;
    background: rgb(230,194,255);
background: linear-gradient(90deg, rgba(230,194,255,1) 0%, rgba(255,182,182,1) 50%, rgba(255,219,170,1) 100%);
  }
  .navbar p {
    font-family: sans-serif;
    color: black;
  }
  .sidebar {
    grid-area: sidebar;
    background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(164,232,220,1) 100%);
  }
  .sidebar p {
    font-family: cursive;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
  }
  .main {
    grid-area: main;
    background-color: #ffffff;
  }
  .main p {
    font-family: cursive;
    font-size: 1.5rem;
    color: gold;
  }
  .footer {
    grid-area: footer;
    background: rgb(186,146,10);
    background: radial-gradient(circle, rgba(186,146,10,1) 0%, rgba(233,210,20,1) 48%, rgba(255,255,255,1) 100%);
    
  }
   .footer p {
       color: azure;
       font-size: 1.5rem;
   }
  .grid-container {
    display: grid;
    gap: 10px;
    grid-template:
      "header"  100px
      "navbar"  50px
      "main"    auto
      "sidebar" 100px
      "footer"  100px;
  }
  
  @media (min-width: 600px) {
    .grid-container {
      /* grid-template-columns: 200px auto;
      grid-template-rows: 100px 50px auto 100px;
      grid-template-areas: 
      "header  header"
      "navbar  navbar"
      "sidebar main"
      "footer  footer"; */
  
      grid-template:
        "header  header" 100px
        "navbar  navbar" 50px
        "main main"   auto
        "sidebar sidebar" auto
        "footer  footer" 100px /
        200px    auto;
    }
  }
  
  @media (min-width: 900px) {
    .grid-container {
      grid-template:
        "header  header header"  100px
        "navbar  main main" auto
        "navbar sidebar sidebar" auto
        "footer  footer footer"  100px /
        200px    auto   200px;
    }
  }